# DS_assig1

./: LICENSE  build.gradle
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/header/: header.component.html  header.component.ts
frontend/src/app/model/: Caregiver.ts  Medication.ts  Patient.ts  User.ts  UserView.ts
frontend/src/app/services/: caregiver.service.ts  medication.service.ts  user.service.ts
frontend/src/app/users/: users.component.html  users.component.ts
frontend/src/app/views/caregiver/caregiver-list/: caregiver-list.component.html  caregiver-list.component.ts
frontend/src/app/views/caregiver/create-caregiver/: create-caregiver.component.spec.ts  create-caregiver.component.ts
frontend/src/app/views/caregiver/update-caregiver/: update-caregiver.component.html  update-caregiver.component.spec.ts  update-caregiver.component.ts
frontend/src/app/views/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/views/medication-plan/create-medication-plan/: create-medication-plan.component.html  create-medication-plan.component.spec.ts  create-medication-plan.component.ts
frontend/src/app/views/medication-plan/medication-plan-list/: medication-plan-list.component.html  medication-plan-list.component.spec.ts  medication-plan-list.component.ts
frontend/src/app/views/medication-plan/update-medication-plan/: update-medication-plan.component.html  update-medication-plan.component.spec.ts  (+1 more)
frontend/src/environments/: environment.ts
src/main/resources/: application.properties
(+64 files in other folders)
