plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'ro.tuc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	//implementation 'junit:junit:4.12'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.5.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.18.Final'
	runtimeOnly 'org.postgresql:postgresql'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation('org.postgresql:postgresql')
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.4.2")
	//testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.4.2")
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.4.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.3.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.5.RELEASE'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
}

test {
	useJUnitPlatform()
}
